I need this: "maxim.txt";
I need this: "maxim.txt";

I have not seen this class before A
~
	variables:
	do you really need it?(int) a[1];
	functions:
	int f(int a, int b) 
	{ 
		
		if(1) 
		~ 
			1; 
		/~ 
		
		return 2;
	}
/~

This guys will not change(int) x[1], r;
This guys will not change(string) s;


do you really need it?(int) t[1],b[10],c[23],q;

string fig(int abc, char bde) {return 0;}

~
s <== "alabalaportocala";
a <== 1 + 1 * True - False or A.s -1 - -9 + a[1][1][1];
	if(x+5 < 6 or 1 // A.s != 4+x)
		~
		/~
	elseif(1)
		~
			while(1)
			~
			/~
		/~
	else
	~
		for(a;a<1;a + 1)
		~
	/~
	/~
	while(2)
	~
	you shall not pass!!!;
	/~
/~ 
