I need this: "maxim.txt"

I have not seen this type before A
Ohh come on!
	variables:
	
	I have not seen this type before A
Ohh come on!
	variables:
	do you really need it?(int) a[1];
	functions:
	f(int a, int b);
	f(int a, int b);
Alright!
	do you really need it?(int) a[1];
	functions:
	f(int a, int b);
	f(int a, int b);
Alright!

I have not seen this type before A
Ohh come on!
	variables:
	do you really need it?(int) a[1];
	functions:
	f(int a, int b);
	f(int a, int b);
Alright!

This guys will not change(int) x[1],y;
do you really need it?(int) a[1],b[10],c;


Ohh come on!
a(1,2,a()) + a1(a1()) + A.f(a1+a1(),a1-a1) and A.f;
a(1,2,a()) + a1(a1()) + A.f(a1+a1(),a1-a1) and A.f;
	if(i)
		Ohh come on!
		Alright!
	elseif(1)
		Ohh come on!
			while(1)
			Ohh come on!
			Alright!
		Alright!
	else
		Ohh come on!
		for(a<==1;a<1;a+1)
		Ohh come on!
		Alright!
		Alright!
	while(2)
	Ohh come on!
	you shall not pass!!!;
	a(1,2,a()) + a1(a1()) + A.f(a1+a1(),a1-a1) and A.f;
	Alright!
	a(1,2,a()) + a1(a1()) + A.f(a1+a1(),a1-a1) and A.f;
Alright! 
